\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces MongoDB data code sample\relax }}{24}{listing.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces JavaScript code sample\relax }}{26}{listing.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces CoffeeScript code sample\relax }}{26}{listing.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces JSON code sample\relax }}{27}{listing.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Node.js code sample\relax }}{28}{listing.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Running Node.js code\relax }}{28}{listing.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces View (HTML) part of Meteor\relax }}{34}{listing.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces Logic (JavaScript) part of Meteor\relax }}{34}{listing.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces Style (CSS) part of Meteor\relax }}{35}{listing.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces Example of feature file in Gherkin\relax }}{38}{listing.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11}{\ignorespaces Example of an executable feature file (variant 1)\relax }}{39}{listing.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {12}{\ignorespaces Example of an executable feature file (variant 2)\relax }}{39}{listing.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {13}{\ignorespaces Satellid server side code snippets\relax }}{57}{listing.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {14}{\ignorespaces Satellid client side code snippets\relax }}{57}{listing.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {15}{\ignorespaces Running Meteor app locally\relax }}{58}{listing.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {16}{\ignorespaces Deploying Meteor app\relax }}{58}{listing.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {17}{\ignorespaces Committing and pushing the repo with Git\relax }}{62}{listing.17}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {18}{\ignorespaces Satellid main JavaScript code\relax }}{73}{listing.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {19}{\ignorespaces Satellid main HTML code\relax }}{74}{listing.19}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {20}{\ignorespaces Satellid main CSS code\relax }}{74}{listing.20}
