\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {1}{\ignorespaces MongoDB data code sample\relax }}{24}{listing.1}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2}{\ignorespaces JavaScript code sample\relax }}{26}{listing.2}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3}{\ignorespaces CoffeeScript code sample\relax }}{26}{listing.3}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {4}{\ignorespaces JSON code sample\relax }}{27}{listing.4}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5}{\ignorespaces Node.js code sample\relax }}{28}{listing.5}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {6}{\ignorespaces Running Node.js code\relax }}{28}{listing.6}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {7}{\ignorespaces View part of Meteor (HTML)\relax }}{34}{listing.7}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {8}{\ignorespaces Logic part of Meteor (JavaScript)\relax }}{35}{listing.8}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {9}{\ignorespaces Style part of Meteor (CSS)\relax }}{35}{listing.9}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {10}{\ignorespaces Example of feature file in Gherkin\relax }}{39}{listing.10}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {11}{\ignorespaces Example of an executable feature file (variant 1)\relax }}{39}{listing.11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {12}{\ignorespaces Example of an executable feature file (variant 2)\relax }}{40}{listing.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {13}{\ignorespaces Satellid server side code snippets\relax }}{58}{listing.13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {14}{\ignorespaces Satellid client side code snippets\relax }}{58}{listing.14}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {15}{\ignorespaces Running Meteor app locally\relax }}{59}{listing.15}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {16}{\ignorespaces Deploying Meteor app\relax }}{59}{listing.16}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {17}{\ignorespaces Committing and pushing the repo with Git\relax }}{63}{listing.17}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {18}{\ignorespaces Snippet of feature file for Satellid in Gherkin\relax }}{64}{listing.18}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {19}{\ignorespaces Executable feature file for Satellid\relax }}{65}{listing.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {20}{\ignorespaces Satellid main logic code}}{75}{listing.20}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {21}{\ignorespaces Satellid main view code}}{76}{listing.21}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {22}{\ignorespaces Satellid main style code}}{77}{listing.22}
